# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=OnSSET_Extraction to Excel
qgisMinimumVersion=3.0
description= Used to extract datasets from qgis to excel for OnSSET.
version=0.1
author=Babak Khavari
email=khavari@kth.se

about=This tool is meant to be used to extract the necessary datasets used in electrification analyses using the Open Source Spatial Electrification Tool (OnSSET, http://www.onsset.org/).

tracker=https://www.reddit.com/r/optimuscommunity/
repository=https://github.com/KTH-dESA/PyOnSSET
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage= http://www.onsset.org/
category=Database
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

